{
  "name": "trader-bot",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon --config ./.nodemon.json src/index.js",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "crypto-trader-db": "*",
    "axios": "^1.12.2",
    "binance-api-node": "^0.12.9",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "mongoose": "^8.18.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10",
    "ws": "^8.18.3"
  }
}
