{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  }
}
